<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESCAPE</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--   header starts   -->
    <header>
       <div class="header_wrapper">
        <div class="header_wrapper2">
            <div class="logo">
                <img src="images/logo.png" alt="image"/>
                <h1>ESCAPE</h1>
            </div>
            <div class="menu_bar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="header_content">
                <p>Can you build the website of my dreams?</p>
                <h1>Yup, we can do that.</h1>
                <button class="view">Learn More</button>
            </div>
        </div>
        </div>
    </header>
<!--    header ends   -->

        <!--banner starts-->
            <section id="banner">
                <div class="banner_wrapper">
                    <div class="web_content">
                        <h1>Web <span class="ss">Development</span>
                        </h1>
                       <p class="common_style">
                           Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.

                       </p>
                       <p class="common_style">
                             Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit 
                       </p>
                    </div>
                    <div class="web_logo">
                        <img src="images/web.png" alt="image">
                    </div>
                </div>
            </section>
        <!--banner ends-->
        <!--        identity starts    -->
            <section id="identity">
                <div class="identity_wrapper">
                      <div class="identity_logo">
                        <img src="images/iden.png" alt="image">
                    </div>
                    
                          <div class="identiy_content">
                        <h1>Identity  <span class="ss">Branding</span>
                        </h1>
                       <p class="common_style">
                           Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
                       </p>
                       <p class="common_style">
                             Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus 
                       </p>
                    </div>
                </div>
            </section>
        <!--        identity ends    -->
        <!--        courses starts     -->
            <section id="courses">
                <div class="courses_wrapper">
                    <div class="single_course">
                        <div class="left">
                            <img src="images/branding.png" alt="images">
                        </div>
                        <div class="right">
                            <h1>Branding & Identity</h1>
                            <p class="common_style">
                                     Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. 
                            </p>
                        </div>
                    </div>
                           <div class="single_course">
                        <div class="left">
                            <img src="images/graphic.png" alt="images">
                        </div>
                        <div class="right">
                            <h1>Web & Graphic Design</h1>
                            <p class="common_style">
                                     Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. 
                            </p>
                        </div>
                    </div>
                           <div class="single_course">
                        <div class="left">
                            <img src="images/mbl.png" alt="images">
                        </div>
                        <div class="right">
                            <h1>Mobile App Development</h1>
                            <p class="common_style">
                                     Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. 
                            </p>
                        </div>
                    </div>
                           <div class="single_course">
                        <div class="left">
                            <img src="images/animation.png" alt="images">
                        </div>
                        <div class="right">
                            <h1>Animations</h1>
                            <p class="common_style">
                                     Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. 
                            </p>
                        </div>
                    </div>
                           <div class="single_course">
                        <div class="left">
                            <img src="images/ui.png" alt="images">
                        </div>
                        <div class="right">
                            <h1>UI/UX</h1>
                            <p class="common_style">
                                     Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. 
                            </p>
                        </div>
                    </div>
                           <div class="single_course">
                        <div class="left">
                            <img src="images/photo.png" alt="images">
                        </div>
                        <div class="right">
                            <h1>Photography</h1>
                            <p class="common_style">
                                     Proin iaculis purus consequat sem cure 
                                    digni ssim. Donec porttitora entum suscipit 
                                    aenean rhoncus posuere odio in tincidunt. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        <!--        courses ends      -->
        <!--        client_review  starts  -->
            <section id="client_review">
                <div class="client_review_wrapper">
                    <div class="client_heading">
                       <h1>Awesome <span class="ss">Clients</span>
                        </h1>
                        <p class="common_style">
                            See what nice things our clients said about us. 
                        </p>
                    </div>
                    <div class="client_one">
                        <div class="client_one_logo"></div>
                        <div class="client_content">
        
                            <p class="common_style">
                                “ Proin iaculis purus consequat sem cure  digni ssim <br>
                                donec porttitora entum suscipit aenean rhoncus. ” 
                            </p>
                            <div class="common_writer">
                            <p>
                                - Jamie Richardson, Founder of Cocoa Media
                            </p>
                            </div>
                         
                        </div>
                    </div>
                       <div class="client_two">
                        <div class="client_content2">
                       
                             <p class="common_style">
                               “ Proin iaculis purus consequat sem cure  digni ssim <br>
                               donec porttitora entum suscipit aenean rhoncus. ” 
                            </p>
                            <div class="common_writer">
                            <p>
                                - Bart Thompson, Founder of Rainel
                            </p>
                              </div> 
                               
                           </div>
                           <div class="client_two_logo"></div>
                        
                    </div>
                </div>
            </section>
        
        <!--        client_review ends   -->
        <!--        advertise starts    -->
            <section id="advertise">
               <div class="advertise_wrapper">
                <a href=""><img class="one_1 " src="images/en.png" alt="images"></a>
                <a href=""><img class="one"  src="images/wordpress.png" alt="images"></a>
                <a href=""><img class="one"  src="images/tuts.png" alt="images"></a>
                <a href=""><img class="one" src="images/micro.png" alt="images"></a>
                </div>
            </section>
        <!--        advertise starts    -->
        <!--        team section starts   -->
        <section id="team">
            <div class="team_heading">
               <h1>Amazing <span class="ss_1">Team</span>
                        </h1>
                <p>These wonderful people make work enjoyable.</p>
            </div>
            <div class="all_teams">
                <div class="single_team">
                    <div class="single"></div>
                    <p class="fst">Kimberly Thompson</p>
                    <p class="snd">Marketer</p>
                    <div class="logo_one">
                          
                            <img src="images/twit.png" alt="images">
                        
                    </div>
                    <div class="logo_one">
                        <img src="images/fb.png" alt="images">
                    </div>
                    <div class="logo_one">
                        <img src="images/pinterest.png" alt="images">
                    </div>
                </div>
                
                    <div class="single_team">
                    <div class="single"></div>
                    <p class="fst">Rico Massimo</p>
                    <p class="snd">Coder</p>
                    <div class="logo_one">
                        
                            <img src="images/twit.png" alt="images">
                    </div>
                    <div class="logo_one">
                        
                            <img src="images/fb.png" alt="images">
                    </div>
                    <div class="logo_one">
                        
                            <img src="images/google.png" alt="images">
                    </div>
                </div>
                
                
                    <div class="single_team">
                    <div class="single"></div>
                    <p class="fst">Uku Mason</p>
                    <p class="snd">Graphic Designer</p>
                    <div class="logo_two">
                        <img src="images/fb.png" alt="images">
                    </div>
                    <div class="logo_two">
                        <img src="images/pinterest.png" alt="images">
                    </div>
                   
                </div>
                
                
                
            </div>
            
            <p class="snd">
                    Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit <br>
        aenean rhoncus posuere odio in tincidunt proin iaculis.
       </p>
        </section>
        <!--        team section ends   -->
        
            <!--        footer starts    -->
            <footer>
                <div class="footer_wrapper">
                    <div class="footer_content">
                        <h1>Say <span class="ss_1">Hello</span>
                        </h1>
                     
                        <p class="footer_text">
                        Don’t be shy, drop us an email and say hello! We are a really nice 
                        bunch of people :)
                         </p>
                         <div class="all_icons">
                             <div class="single_icons">
                                 <img src="images/mobile_icon.png" alt="images">
                                 <div class="cmn">
                                     <p>(416) 555-0000</p>
                                 </div>
                               
                             </div>
                             
                             <div class="single_icons">
                                 <img src="images/mail.png" alt="images">
                                   <div class="cmn">
                                     <p>hello@escape.com</p>
                                 </div>
                                 
                             </div>
                             
                             <div class="single_icons">
                                 <img src="images/twit_two.png" alt="images">
                                      <div class="cmn">
                                     <p>@escape</p>
                                 </div>
                                
                             </div>
                             
                             <div class="single_icons">
                                 <img src="images/fb_two.png" alt="images">
                                   <div class="cmn">
                                    <p>facebook.com/escape</p>
                                 </div>
                             
                             </div>
                             
                             <div class="single_icons">
                                 <img src="images/google.png" alt="images">
                                  <div class="cmn">
                                    <p>plus.com/escape</p>
                                 </div>
                                
                             </div>
                             
                             <div class="single_icons">
                                 <img src="images/pinterset_two.png" alt="images">
                                 <div class="cmn">
                                    <p>pinterest.com/escape</p>
                                 </div>
                                 
                             </div>
                             
                         </div>
                    </div>
                     
                     
                       <div class="form_groups">
                        <form action="">
                            <input class="name_"type="text" name="" placeholder="Your Name *"><br>
                            <input class="name_" type="text" name="" placeholder="Your E-mail *"><br>
                             <textarea class="name_msg" name="" id="" cols="64" rows="13" placeholder="Your Message *"></textarea>

                
                        </form>
                    </div> 
                    
                </div>
                <div class="footer_bottom">
                    <p>
                        © 2014 Escape by FreebiesXpress • Made In Toronto
                    </p>
                </div>
            </footer>
            <!--        footer ends    -->
        
</body>
</html>